<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tenacity.free</groupId>
	<artifactId>tenacity-free</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<distributionManagement>
		<site>
			<id>website</id>
			<url>scp://webhost.company.com/www/website</url>
		</site>
	</distributionManagement>
	<!-- 设定主仓库，按设定顺序进行查找。 -->
	<repositories>
		<repository>
			<id>tenacity-free-repos</id>
			<name>tenacity-free Repository</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<!-- 设定插件仓库 -->
	<pluginRepositories>
		<pluginRepository>
			<id>tenacity-free-repos</id>
			<name>tenacity-free Repository</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!--maven的插件 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <modules>
    <module>tenacity-free-common</module>
    <module>tenacity-free-mybatis</module>
    <module>tenacity-free-hibernate</module>
    <module>tenacity-free-redis</module>
    <module>tenacity-free-mongodb</module>
    <module>tenacity-free-spring</module>
    <module>tenacity-free-cloud</module>
    <module>tenacity-free-jdbc</module>
    <module>tenacity-free-mq</module>
    <module>tenacity-free-design</module>
    <module>tenacity-free-arithmetic</module>
    <module>tenacity-free-framework</module>
    <module>tenacity-free-zookeeper</module>
  </modules>
</project>