<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tenacity.free</groupId>
		<artifactId>tenacity-free</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>tenacity-free-cloud</artifactId>
	<packaging>pom</packaging>
	<distributionManagement>
		<site>
			<id>website</id>
			<url>scp://webhost.company.com/www/website</url>
		</site>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-cloud.version>Dalston.SR1</spring-cloud.version>
		<spring-boot.version>1.5.4.RELEASE</spring-boot.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>tenacity-free-cloud-config</module>
		<module>tenacity-free-cloud-boot</module>
    <module>tenacity-free-cloud-eureka</module>
    <module>tenacity-free-cloud-bus</module>
    <module>tenacity-free-cloud-hystrix</module>
    <module>tenacity-free-cloud-zuul</module>
    <module>tenacity-free-cloud-consul</module>
    <module>tenacity-free-cloud-ribbon</module>
    <module>tenacity-free-cloud-feign</module>
    <module>tenacity-free-cloud-archaius</module>
    <module>tenacity-free-cloud-stream</module>
    <module>tenacity-free-cloud-sleuth</module>
  </modules>
</project>